<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
 <title> UI /UX が優れていると思うサイト</title>
</head>
<body>
 <h1>F.M.F Offical Website</h1>
 <a href="http://www.fmf-music.com/">F.M.F Offical Websiteのページはこちら</a>
 <p>作家事務所の公式ページであるが、黄色を基調とした洗練されたUIデザインだと考えます。一方で使いずらさも覚えました。</p>
 <h1>米津　玄師 offical site</h1>
 <a href="https://reissuerecords.net/">米津　玄師 offical siteのページはこちら</a>
 <p>白黒のモノトーンをベースにした彼の絵画により、彼の世界観に引き込むUIデザインだと感じます。又、複雑な機能が少なく、閲覧しやすいUXデザインだと考えます。</p>
 <h1>メルカリ</h1>
 <a href="https://www.mercari.com/jp/">メルカリのページはこちら</a>
 <p>白の背景が出展品を引き立たせる生活感が感じるUIデザインだと考察します。加えて、右下の出品ボタンが、出品の短さを感じるUXデザインだとも考えます。</p>
</body>
</html>